D:\GB\task_C#\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
D:\GB\task_C#\task34\bin\Debug\net6.0\task34.exe
D:\GB\task_C#\task34\bin\Debug\net6.0\task34.deps.json
D:\GB\task_C#\task34\bin\Debug\net6.0\task34.runtimeconfig.json
D:\GB\task_C#\task34\bin\Debug\net6.0\task34.dll
D:\GB\task_C#\task34\bin\Debug\net6.0\task34.pdb
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.dll
D:\GB\task_C#\task34\obj\Debug\net6.0\refint\task34.dll
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.pdb
D:\GB\task_C#\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
D:\GB\task_C#\task34\obj\Debug\net6.0\ref\task34.dll
